@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  color: #1f1f1f;
  background-color: #f9f9f9;
}

/* Combi */
.categories-container h2,
.recipes-container h2,
.country-container h2 {
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.categories h2, .recipes h2, .country h2 {
  font-size: 1.75em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.categories,
.about,
.recipes,
.country,
.about {
  padding: 3em 15em;
}

/* Nav */
nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  z-index: 1000;
}

nav .nav-container a {
  text-decoration: none;
  color: #464646;
  font-size: 1.25em;
  letter-spacing: 1px;
  margin: 0 15px;
  font-weight: 600;
}

nav .nav-container a:hover {
  color: #e5533f;
  transition: 0.35s ease-in-out;
}

/* Hero */
.hero {
  position: relative;
  text-align: center;
}

.hero-img {
  width: 100%;
  max-height: 50vh;
  object-fit: cover;
  object-position: 0 -550px;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 40px;
  border-radius: 10px;
  color: #252525;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Discover */
.recipes {
  background-color: #fff;
}

.recipes-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.recipe-card {
  width: 250px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #fff;
  overflow: hidden;
}

.recipe-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.recipe-card h3 {
  font-size: 20px;
  margin: 15px 0 10px;
  color: #333;
}

.recipe-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.recipe-card a {
  text-decoration: none;
  color: inherit;
}

.recipe-card a:hover h3 {
  color: #555;
  transition: 0.3s ease-in-out;
}

/* About */
.about {
  display: flex;
  align-items: center;
  position: relative;
  gap: 2em;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 50%;
  left: 10%;
  z-index: 2;
  color: rgb(36, 36, 36);
  padding: 1rem;
  border-radius: 8px;
}

.about-image {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.about img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  border-radius: 8px;
}

.about-container button {
  background-color: #ff6347;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 70%;
}

/* Categories */

.categories-intro {
  width: 60%;
  padding: 5vh 0;
}

.categories-intro h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.categories {
  background-color: #fff;
}

.categories-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.category-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2em;
}

.category-section h3 {
  font-size: 2em;
}

.category-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #fff;
  overflow: hidden;
  padding: 10px;
}

.category-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.category-card h3 {
  font-size: 25px;
  margin: 10px 0;
  color: #333;
}

.categories-btn button {
  background-color: #ff6347;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: auto;
  margin-top: 5vh;
}

.categories-btn a {
  text-decoration: none;
  color: inherit;
  letter-spacing: 1px;
  margin-top: 5vh;
}

/* Meals */
.meals-container {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.meal-card {
  width: 100%;
}

.meal-card img {
  width: 250px;
  border-radius: 10px;
}

.meal-card a {
  width: auto;
  color: #3d3d3d;
  text-decoration: none;
  font-weight: bolder;
  letter-spacing: 1px;
}

/* Country */

.country-intro {
  width: 60%;
  padding: 5vh 0;
}

.country-intro h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.country-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3em;
}

/* Newsletter */
.newsletter {
  background-color: #ffffff;
  padding: 3rem 15rem;
  text-align: center;
}

.newsletter-container h2 {
  font-size: 2em;
  margin-bottom: 1rem;
}

.newsletter-container p {
  font-size: 1.2em;
  margin-bottom: 2rem;
  color: #555;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.newsletter-form input {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 30%;
}

.newsletter-form button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: #e5533f;
}

/* Footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-weight: bolder;
  text-align: center;
  background-image: url("../img/footer.jpg");
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 1.75em;
}

.social-media {
  display: flex;
  justify-content: center;
  font-size: 2em;

  gap: 1em;
}

footer a {
  text-decoration: none;
  color: inherit;
}

 /*************************************** RESPONSIVE *************************************/

@media (max-width: 480px) {
  body {
    gap: 3rem;
  }

  .categories,
  .about,
  .recipes,
  .country,
  .about {
    padding: 1em 0.5em;
  }

  nav {
    padding: 10px;
  }

  nav .nav-container a {
    font-size: 1em;
    margin: 0 7px;
  }

  .hero-img {
    height: 80vh;
    object-position: center;
  }

  .hero-text {
    margin-top: 5VH;
    padding: 0px;
    width: 70%;
  }

  .hero-text h1 {
    font-size: 1.5em;
  }

  .hero-text p {
    font-size: 1em;
  }

  .recipes-container,
  .categories-container,
  .country-container {
    flex-direction: column;
    gap: 3em;
   
  }

  .meals-container {
    flex-direction: column;
  }

  .recipe-card,
  .category-card,
  .meal-card {
    width: 95% !important;
    min-width: unset;
    margin: 0 auto;
  }

  .recipe-card img,
  .category-card img,
  .meal-card img {
    height: 120px;
    object-fit: cover;
  }

  .about {
    flex-direction: column;
    gap: 1em;
  }

  .about-container {
    width: 80%;
    padding: 0.5em;
    gap: 1em;
  }

  .about-image{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .about img {
    height: 25vh;
    width: 80%;
  }

  .about-container button {
    width: 100%;
    font-size: 1em;
    padding: 8px 10px;
  }

  .categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .categories-intro,
  .country-intro {
    width: 80%;
    padding: 2vh 0;
  }

  .categories-container, .country-container{
    width: 80%;
  }

  .category-section{
    gap: 0em;
  }

  .categories-intro h2,
  .country-intro h2 {
    font-size: 1.2em;
  }

  .newsletter {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0.5rem;
  }

  .newsletter-container {
    width: 80%;
  }

  .newsletter-form {
    flex-direction: column;
    gap: 0.5rem;
  }

  .newsletter-form input {
    font-size: 1em;
    width: 100%;
  }

  .newsletter-form button {
    width: 100%;
    font-size: 1em;
  }

  footer {
    padding: 30px;
    font-size: 0.9em;
    background-size: cover;
  }

  .footer-container {
    gap: 1em;
  }

  .social-media {
    font-size: 1.2em;
    gap: 0.5em;
  }
}
